# item_tracking_app_backend

./: .gitignore  ItTrAp Microservices.drawio  ItTrAp.sln  Item Tracking App - Microservice Version - Api Gateway.postman_collection.json  Item Tracking App - Microservice Version.postman_collection.json  ItemTrackingApp.sln  README.md  build-and-push.sh  docker-compose.yaml  item_tracking_app_backend.postman_collection.json
Abstractions/: IRepository.cs  (+2 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Constants/: PredefinedRoles.cs
Infrastructure/EFPersistence/: AppDbContext.cs  AppDbInitializer.cs  EFCategoryReadRepository.cs  EFLocationReadRepository.cs  EFLocationRepository.cs  EFMaterializeExtension.cs  EFMovableInstanceReadRepository.cs  EFMovableInstanceRepository.cs  EFRepository.cs  EFReservationsReadRepository.cs  EFRolePermissionRepository.cs  EFUserRepository.cs  EfMovableItemReadRepository.cs  EfUnitOfWork.cs  EfUserReadRepository.cs  EfUserSessionRepository.cs
Infrastructure/EFPersistence/Categories/: EFCategoryReadRepository.cs
Infrastructure/EFPersistence/Locations/: EFLocationReadRepository.cs  EFLocationRepository.cs
Infrastructure/EFPersistence/MovableInstances/: EFMovableInstanceReadRepository.cs  EFMovableInstanceRepository.cs
Infrastructure/EFPersistence/MovableItems/: EfMovableItemReadRepository.cs
Infrastructure/EFPersistence/ReadRepositories/: EFCategoryReadRepository.cs  EFReservationsReadRepository.cs
Infrastructure/EFPersistence/Repositories/: EFLocationRepository.cs  EFRolePermissionRepository.cs  EFUserRepository.cs  EfUserSessionRepository.cs
Infrastructure/EFPersistence/Reservations/: EFReservationsReadRepository.cs
Infrastructure/EFPersistence/UserSessions/: EfUserSessionRepository.cs
Infrastructure/EFPersistence/Users/: EFUserRepository.cs  EfUserReadRepository.cs
Infrastructure/Interfaces/: IInfrastructureGlobalConfig.cs  ILocationRepository.cs  IMovableItemRepository.cs  IMovableItemService.cs  IQrService.cs  IRolePermissionRepository.cs
Infrastructure/Interfaces/Auth/: IJwtTokenGenerator.cs  IUserSessionRepository.cs
Infrastructure/Interfaces/Categories/: ICategoryRepository.cs
Infrastructure/Interfaces/Common/: IInfrastructureGlobalConfig.cs  IRepository.cs  IUnitOfWork.cs
Infrastructure/Interfaces/Locations/: ILocationRepository.cs
Infrastructure/Interfaces/MovableItems/: IMovableItemRepository.cs
Infrastructure/Interfaces/Persistence/: IUnitOfWork.cs
Infrastructure/Interfaces/Services/: IAuthorizationService.cs  IJwtTokenService.cs  IPasswordHasherService.cs  IQrService.cs
Infrastructure/Interfaces/Users/: IPasswordHasher.cs  IUserRepository.cs  IUserUniquenessChecker.cs
Infrastructure/Persistence/: AppDbContext.cs  EfUnitOfWork.cs
Infrastructure/Persistence/Categories/: EFCategoryReadRepository.cs  EFCategoryRepository.cs
Infrastructure/Persistence/Common/: EFRepository.cs
Infrastructure/Persistence/Locations/: EFLocationReadRepository.cs  EFLocationRepository.cs
Infrastructure/Persistence/MovableInstances/: EFMovableInstanceReadRepository.cs  EFMovableInstanceRepository.cs
Infrastructure/Persistence/MovableItems/: EFMovableItemRepository.cs  EfMovableItemReadRepository.cs
Infrastructure/Persistence/UserSessions/: EfUserSessionRepository.cs
Infrastructure/Persistence/Users/: EFUserRepository.cs  EfUserReadRepository.cs
Infrastructure/Services/: CategoryService.cs  FileService.cs  LocationService.cs  MovableInstanceService.cs  MovableItemService.cs  QrService.cs  ReservationService.cs
Infrastructure/Services/Auth/: AuthService.cs  AuthenticationService.cs  AuthorizationService.cs  JwtTokenGenerator.cs
Infrastructure/Services/Categories/: CategoryService.cs
Infrastructure/Services/Locations/: LocationService.cs
Infrastructure/Services/MovableInstances/: MovableInstanceService.cs
Infrastructure/Services/MovableItems/: MovableItemService.cs
Infrastructure/Services/Users/: PasswordHasher.cs  UserService.cs
MicroservicesVersion/ItTrAp.IdentityService/: .env  DesignTimeDbContextFactory.cs  Dockerfile  GlobalConfig.cs  ItTrAp.IdentityService.csproj  Program.cs  appsettings.json  docker-compose.yaml
MicroservicesVersion/ItTrAp.IdentityService/Commands/: RefreshTokens.cs  SignIn.cs  SignOut.cs
MicroservicesVersion/ItTrAp.IdentityService/Constants/: PredefinedRoles.cs
MicroservicesVersion/ItTrAp.IdentityService/Controllers/: AuthController.cs
MicroservicesVersion/ItTrAp.IdentityService/DTOs/: SessionInfoDto.cs
MicroservicesVersion/ItTrAp.IdentityService/Domain/: Permission.cs  Role.cs  User.cs  UserSession.cs
MicroservicesVersion/ItTrAp.IdentityService/Migrations/: 20250711142801_InitialMigration.Designer.cs  20250711142801_InitialMigration.cs  20250720222844_InitialMigration.cs  AppDbContextModelSnapshot.cs
MicroservicesVersion/ItTrAp.IdentityService/Models/: Permission.cs  Role.cs  User.cs  UserSession.cs
MicroservicesVersion/ItTrAp.IdentityService/Persistence/: AppDbContext.cs  AppDbInitializer.cs  EFRepository.cs  EfUnitOfWork.cs
MicroservicesVersion/ItTrAp.IdentityService/Services/: AuthenticationService.cs  JwtTokenService.cs  PasswordHasherService.cs
MicroservicesVersion/ItTrAp.UserService/: Dockerfile  GlobalConfig.cs  ItTrAp.UserService.csproj  ItTrAp.UserService.http  Program.cs  appsettings.json
MicroservicesVersion/ItTrAp.UserService/Controllers/: UsersController.cs
MicroservicesVersion/ItTrAp.UserService/Jobs/: AdminInitializingJob.cs
MicroservicesVersion/ItTrAp.UserService/Migrations/: AppDbContextModelSnapshot.cs
WebApi/: DependencyInjectionContainer.cs  DependencyInjectionContainerExtention.cs  GlobalConfig.cs  JwtBearerAuthenticationExtention.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Auth/: HasPermissionAttribute.cs  PermissionPolicyProvider.cs
WebApi/Controllers/: AuthController.cs  ClaimsPrincipalExtensions.cs
WebApi/Controllers/Manager/: CategoriesController.cs  LocationsController.cs  MovableInstancesController.cs  MovableItemsController.cs  TrackingController.cs  UsersController.cs
(+1007 files in other folders)
