AWS_DEFAULT_REGION=YOUR_AWS_DEFAULT_REGION
AWS_ACCOUNT_ID=YOUR_AWS_ACCOUNT_ID
AWS_SERVICE_URL=YOUR_AWS_SERVICE_URL
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
MANAGEMENT_QUEUE=management-queue
AUTH_QUEUE=auth-queue
QUERY_QUEUE=query-queue
USER_TOPIC=user-events
AUTH_TOPIC=auth-events
ITEM_TOPIC=item-events
MANAGEMENT_TOPIC=management-events
LOCATION_TOPIC=location-events
DOMAIN=localhost

PASSWORD_PEPPER=YOUR_PASSWORD_PEPPER
JWT_PRIVATE_KEY=YOUR_JWT_PRIVATE_KEY

MEDIATR_LICENSE_KEY=YOUR_MEDIATR_LICENSE_KEY

ADMIN_EMAIL=your_admin_email@example.com
ADMIN_PHONE=+10000000000